<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBh-HY-nPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Routr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Routr" id="BYZ-38-t0r" customClass="ViewController" customModule="Routr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-Lj-YvG">
                                <rect key="frame" x="21" y="323" width="333" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-HK-idB">
                                <rect key="frame" x="16" y="121" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-oc-efh">
                                <rect key="frame" x="21" y="212" width="333" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-Tb-XnJ">
                                <rect key="frame" x="118" y="589" width="140" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Stop Route"/>
                                <connections>
                                    <action selector="stopPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUq-sa-Qk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-zp-iB8">
                                <rect key="frame" x="118" y="589" width="140" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Start Route"/>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYQ-vv-XbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-j2-rEh">
                                <rect key="frame" x="28" y="445" width="153" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-bQ-SJ7">
                                <rect key="frame" x="26" y="203" width="325" height="1"/>
                                <color key="backgroundColor" red="0.58174789507772018" green="0.58174789507772018" blue="0.58174789507772018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7K7-h2-fZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-W9-OyQ">
                                <rect key="frame" x="25" y="301" width="325" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1LE-q2-gZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-f3-0Jx">
                                <rect key="frame" x="25" y="411" width="325" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HHw-84-By1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-ow-JeW">
                                <rect key="frame" x="7" y="551" width="361" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YGy-ea-usW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-P4-r7o">
                                <rect key="frame" x="66" y="512" width="53" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123704663211" green="0.53811123704663211" blue="0.53811123704663211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-Ug-0Ga">
                                <rect key="frame" x="166" y="382" width="44" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-aC-mWT">
                                <rect key="frame" x="163" y="167" width="50" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-KA-aW3">
                                <rect key="frame" x="150" y="272" width="77" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95i-0M-xPs">
                                <rect key="frame" x="185.5" y="420" width="1" height="121"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Lqd-Nh-Qen"/>
                                    <constraint firstAttribute="height" constant="121" id="SAs-Kr-XVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-tf-aDo">
                                <rect key="frame" x="231.5" y="512.5" width="99.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-WS-ncL">
                                <rect key="frame" x="215" y="469" width="130" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-Nr-A5r">
                                <rect key="frame" x="21" y="72" width="80" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-On-avJ">
                                <rect key="frame" x="125" y="72" width="54.666666666666686" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-dx-zZu">
                                <rect key="frame" x="325" y="69" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="miniResetPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1Q-1N-kx2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-tc-9rM">
                                <rect key="frame" x="219" y="96" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-LK-lqz">
                                <rect key="frame" x="318" y="69" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="miniStartPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsv-NN-LAo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-4R-hgo">
                                <rect key="frame" x="26" y="107" width="325" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QbX-Hv-0Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCg-aC-mWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="1vU-gZ-0nC"/>
                            <constraint firstItem="XYh-WS-ncL" firstAttribute="top" secondItem="idZ-f3-0Jx" secondAttribute="bottom" constant="33" id="2Bx-pP-5ot"/>
                            <constraint firstItem="95i-0M-xPs" firstAttribute="leading" secondItem="WFB-j2-rEh" secondAttribute="trailing" constant="4.3300000000000001" id="3j9-cW-Atu"/>
                            <constraint firstItem="ai8-tf-aDo" firstAttribute="top" secondItem="XYh-WS-ncL" secondAttribute="bottom" constant="32.5" id="4hE-S5-spK"/>
                            <constraint firstItem="95i-0M-xPs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="356" id="5DW-Ee-JF8"/>
                            <constraint firstItem="ppb-HK-idB" firstAttribute="top" secondItem="Ef7-4R-hgo" secondAttribute="bottom" constant="13" id="5Tu-qT-rOd"/>
                            <constraint firstItem="zgO-P4-r7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7EY-PW-1aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oy5-KA-aW3" secondAttribute="trailing" constant="132" id="7N5-9l-kiG"/>
                            <constraint firstItem="8ZQ-Lj-YvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="8gt-vg-MQh"/>
                            <constraint firstItem="zgO-P4-r7o" firstAttribute="top" secondItem="WFB-j2-rEh" secondAttribute="bottom" constant="32.5" id="8xB-UU-vfS"/>
                            <constraint firstItem="WFB-j2-rEh" firstAttribute="top" secondItem="idZ-f3-0Jx" secondAttribute="bottom" constant="33" id="9gS-Zv-bpt"/>
                            <constraint firstItem="Ef7-4R-hgo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="9he-yQ-ZtL"/>
                            <constraint firstItem="8ZQ-Lj-YvG" firstAttribute="top" secondItem="6Vb-W9-OyQ" secondAttribute="bottom" constant="21" id="B3E-hW-LpS"/>
                            <constraint firstItem="xKY-ow-JeW" firstAttribute="top" secondItem="zgO-P4-r7o" secondAttribute="bottom" constant="15.5" id="Cx9-zk-9VT"/>
                            <constraint firstAttribute="trailing" secondItem="YIX-dx-zZu" secondAttribute="trailing" constant="11" id="EIq-vB-2GA"/>
                            <constraint firstItem="2c1-zp-iB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="ENE-WO-Neh"/>
                            <constraint firstItem="idZ-f3-0Jx" firstAttribute="top" secondItem="7RK-Ug-0Ga" secondAttribute="bottom" constant="5.5" id="Fd0-Aq-Hk3"/>
                            <constraint firstAttribute="trailing" secondItem="xKY-ow-JeW" secondAttribute="trailing" constant="7" id="FiE-Ar-gQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ef7-4R-hgo" secondAttribute="trailing" constant="8" id="HBJ-8B-Hm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ZQ-Lj-YvG" secondAttribute="trailing" constant="5" id="HqY-ul-5Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RK-Ug-0Ga" secondAttribute="trailing" constant="149" id="Hz3-El-12P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idZ-f3-0Jx" secondAttribute="trailing" constant="9" id="JLP-5F-otZ"/>
                            <constraint firstItem="IHd-tc-9rM" firstAttribute="leading" secondItem="o9R-On-avJ" secondAttribute="trailing" constant="29" id="Jfr-ZW-Tba"/>
                            <constraint firstItem="ai8-tf-aDo" firstAttribute="leading" secondItem="95i-0M-xPs" secondAttribute="trailing" constant="45" id="Jh5-Gu-63h"/>
                            <constraint firstItem="YIX-dx-zZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Lua-lF-XXw"/>
                            <constraint firstItem="IHd-tc-9rM" firstAttribute="leading" secondItem="o9R-On-avJ" secondAttribute="trailing" constant="29" id="NTZ-vh-Vmf"/>
                            <constraint firstItem="ai8-tf-aDo" firstAttribute="leading" secondItem="95i-0M-xPs" secondAttribute="trailing" constant="45" id="Ozv-Q4-PQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrJ-oc-efh" secondAttribute="trailing" constant="5" id="RTz-1R-8AE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYh-WS-ncL" secondAttribute="trailing" constant="14" id="RXJ-XS-j6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vb-W9-OyQ" secondAttribute="trailing" constant="9" id="Rkv-ir-3wt"/>
                            <constraint firstItem="xKY-ow-JeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="UtE-K1-Ss8"/>
                            <constraint firstItem="7RK-Ug-0Ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="VaH-y8-ruu"/>
                            <constraint firstItem="WFB-j2-rEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="XEt-9J-cyX"/>
                            <constraint firstItem="Ef7-4R-hgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YQC-V4-pPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSe-Tb-XnJ" secondAttribute="trailing" constant="101" id="Ynj-0v-YTO"/>
                            <constraint firstItem="IHd-tc-9rM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZfK-4S-TQU"/>
                            <constraint firstItem="gg8-Nr-A5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a3R-T1-75v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2c1-zp-iB8" secondAttribute="bottom" constant="31" id="blg-XH-kQ7"/>
                            <constraint firstItem="byf-LK-lqz" firstAttribute="leading" secondItem="IHd-tc-9rM" secondAttribute="trailing" constant="78" id="egB-Lt-pND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gg8-Nr-A5r" secondAttribute="trailing" constant="258" id="fI9-VA-jwb"/>
                            <constraint firstItem="6Vb-W9-OyQ" firstAttribute="top" secondItem="oy5-KA-aW3" secondAttribute="bottom" constant="5.5" id="fyL-6e-XvU"/>
                            <constraint firstItem="LCg-aC-mWT" firstAttribute="top" secondItem="ppb-HK-idB" secondAttribute="bottom" constant="5" id="iwN-LM-mT9"/>
                            <constraint firstItem="6Vb-W9-OyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="ixk-Vk-4V1"/>
                            <constraint firstItem="dSe-Tb-XnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="jzi-qu-pyh"/>
                            <constraint firstItem="oy5-KA-aW3" firstAttribute="top" secondItem="mrJ-oc-efh" secondAttribute="bottom" constant="5" id="kPT-qe-ezh"/>
                            <constraint firstItem="o9R-On-avJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kXo-Nm-Cp5"/>
                            <constraint firstItem="o9R-On-avJ" firstAttribute="leading" secondItem="gg8-Nr-A5r" secondAttribute="trailing" constant="24" id="kau-Rh-q63"/>
                            <constraint firstItem="ppb-HK-idB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lDP-Oz-Isg"/>
                            <constraint firstItem="mrJ-oc-efh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="mJN-rm-OSx"/>
                            <constraint firstItem="ppb-HK-idB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nBu-6K-0kd"/>
                            <constraint firstItem="mrJ-oc-efh" firstAttribute="top" secondItem="p3z-bQ-SJ7" secondAttribute="bottom" constant="8" id="nkh-bd-R9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byf-LK-lqz" secondAttribute="trailing" constant="7" id="oho-hF-xEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ai8-tf-aDo" secondAttribute="trailing" constant="28" id="p7Q-uB-nnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2c1-zp-iB8" secondAttribute="trailing" constant="101" id="q0r-mV-0wz"/>
                            <constraint firstItem="p3z-bQ-SJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sXg-jx-2XE"/>
                            <constraint firstItem="byf-LK-lqz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="sij-Ui-F0v"/>
                            <constraint firstItem="oy5-KA-aW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="ubk-At-ojv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3z-bQ-SJ7" secondAttribute="trailing" constant="8" id="vj6-Ie-aq1"/>
                            <constraint firstItem="7RK-Ug-0Ga" firstAttribute="top" secondItem="8ZQ-Lj-YvG" secondAttribute="bottom" constant="18" id="vrL-ys-T3U"/>
                            <constraint firstItem="gg8-Nr-A5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="wEt-hz-Ymw"/>
                            <constraint firstItem="95i-0M-xPs" firstAttribute="leading" secondItem="zgO-P4-r7o" secondAttribute="trailing" constant="66.329999999999998" id="x5W-c6-mk5"/>
                            <constraint firstItem="p3z-bQ-SJ7" firstAttribute="top" secondItem="LCg-aC-mWT" secondAttribute="bottom" constant="12.5" id="xPc-dM-b8f"/>
                            <constraint firstItem="idZ-f3-0Jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="xXv-ee-9MW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSe-Tb-XnJ" secondAttribute="bottom" constant="31" id="zBD-WQ-Fpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCg-aC-mWT" secondAttribute="trailing" constant="146" id="zjG-Z9-lpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routr" id="hx1-uI-RTt">
                        <barButtonItem key="rightBarButtonItem" title="Routes" id="DQ9-H4-8tH">
                            <connections>
                                <segue destination="Hhe-NX-ypl" kind="show" id="wE5-6W-84n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="XYh-WS-ncL" id="idN-Cb-0Jo"/>
                        <outlet property="distanceLabel" destination="mrJ-oc-efh" id="aiE-Xs-swg"/>
                        <outlet property="miniAvgSpeedLabel" destination="gg8-Nr-A5r" id="Fna-O2-fxZ"/>
                        <outlet property="miniDistanceLabel" destination="IHd-tc-9rM" id="eiP-bY-C74"/>
                        <outlet property="miniStartButton" destination="byf-LK-lqz" id="tlO-7o-rUF"/>
                        <outlet property="miniTimeLabel" destination="o9R-On-avJ" id="bYW-OE-cWL"/>
                        <outlet property="paceLabel" destination="8ZQ-Lj-YvG" id="c0t-G9-Iw8"/>
                        <outlet property="resetButton" destination="YIX-dx-zZu" id="iwm-dp-gtB"/>
                        <outlet property="speedLabel" destination="WFB-j2-rEh" id="fBm-4w-CQt"/>
                        <outlet property="startButton" destination="2c1-zp-iB8" id="5Hh-rz-oSA"/>
                        <outlet property="stopButton" destination="dSe-Tb-XnJ" id="fFY-SS-8GL"/>
                        <outlet property="timeLabel" destination="ppb-HK-idB" id="eZW-Ng-g3r"/>
                        <segue destination="lQq-1o-I58" kind="show" identifier="DetailViewSegue" id="0gF-66-6Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="-460.34482758620692"/>
        </scene>
        <!--Routes-->
        <scene sceneID="gau-72-5t3">
            <objects>
                <tableViewController title="Routes" id="Hhe-NX-ypl" customClass="DrivesTableViewController" customModule="Routr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7QJ-49-UVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="WAa-ij-YD5" detailTextLabel="qQ6-C9-NII" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="rAe-Pm-K5c">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAe-Pm-K5c" id="Y1A-0B-58v">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAa-ij-YD5">
                                            <rect key="frame" x="16" y="4" width="36.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQ6-C9-NII">
                                            <rect key="frame" x="16" y="27.5" width="59.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lQq-1o-I58" kind="show" identifier="CellToDetailView" id="nuZ-9w-HJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hhe-NX-ypl" id="Ju2-LB-3Js"/>
                            <outlet property="delegate" destination="Hhe-NX-ypl" id="NAH-jQ-Foj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxI-xx-AHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="405"/>
        </scene>
        <!--Route View-->
        <scene sceneID="24D-VB-4oU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Route View" id="lQq-1o-I58" customClass="DetailedViewController" customModule="Routr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNz-Gg-ca1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cz-wM-i72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHd-wA-sSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-rq-PeT">
                                <rect key="frame" x="0.0" y="64" width="375" height="393"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-vm-wKk">
                                <rect key="frame" x="3" y="472" width="182" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-nE-stt">
                                <rect key="frame" x="6" y="457" width="361" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g3E-vx-EGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-dz-t2G">
                                <rect key="frame" x="6" y="568" width="361" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XXa-0D-Nd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-JM-FES">
                                <rect key="frame" x="6" y="666" width="361" height="1"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bJo-RH-K0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-xd-5lh">
                                <rect key="frame" x="259" y="629.5" width="44" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-4H-kwx">
                                <rect key="frame" x="56" y="629.5" width="77" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-LJ-KST">
                                <rect key="frame" x="186" y="578" width="1" height="80"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Jcn-fQ-Awg"/>
                                    <constraint firstAttribute="height" constant="80" id="lQo-kF-bIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-2b-7hX">
                                <rect key="frame" x="186" y="466" width="1" height="96"/>
                                <color key="backgroundColor" red="0.58174789510000002" green="0.58174789510000002" blue="0.58174789510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FvN-3h-uXt"/>
                                    <constraint firstAttribute="width" constant="1" id="kb9-3Q-XfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-Gu-lnt">
                                <rect key="frame" x="190" y="587.5" width="182" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-oq-Tdx">
                                <rect key="frame" x="3" y="587.5" width="182" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-T5-Eny">
                                <rect key="frame" x="190" y="472" width="182" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-Xt-uUl">
                                <rect key="frame" x="232" y="519" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-Jg-pJS">
                                <rect key="frame" x="45" y="516.5" width="98" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.53811123699999996" green="0.53811123699999996" blue="0.53811123699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPA-vm-wKk" firstAttribute="top" secondItem="mfK-nE-stt" secondAttribute="bottom" constant="14" id="0Fy-Hr-UAK"/>
                            <constraint firstItem="mfK-nE-stt" firstAttribute="top" secondItem="CaN-rq-PeT" secondAttribute="bottom" id="0aq-c0-vY2"/>
                            <constraint firstItem="3Cz-wM-i72" firstAttribute="top" secondItem="IRW-JM-FES" secondAttribute="bottom" id="2aU-bt-dFt"/>
                            <constraint firstItem="KNV-4H-kwx" firstAttribute="top" secondItem="wFh-oq-Tdx" secondAttribute="bottom" constant="7.5" id="2xl-eE-0f9"/>
                            <constraint firstItem="hlm-xd-5lh" firstAttribute="top" secondItem="mhp-Gu-lnt" secondAttribute="bottom" constant="7.5" id="6Gw-cK-uWG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lSL-LJ-KST" secondAttribute="bottom" constant="9" id="6NU-7N-jS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXV-Jg-pJS" secondAttribute="trailing" constant="216" id="99r-za-FbB"/>
                            <constraint firstItem="wFh-oq-Tdx" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="3" id="A9X-9g-X9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNV-4H-kwx" secondAttribute="trailing" constant="226" id="ANa-yB-qov"/>
                            <constraint firstAttribute="trailing" secondItem="DGH-T5-Eny" secondAttribute="trailing" constant="3" id="AsL-0x-twN"/>
                            <constraint firstAttribute="trailing" secondItem="mhp-Gu-lnt" secondAttribute="trailing" constant="3" id="BTr-80-MLL"/>
                            <constraint firstAttribute="trailing" secondItem="IRW-JM-FES" secondAttribute="trailing" constant="8" id="DiX-sl-oN2"/>
                            <constraint firstItem="CaN-rq-PeT" firstAttribute="top" secondItem="TNz-Gg-ca1" secondAttribute="bottom" id="F6K-nR-BO2"/>
                            <constraint firstItem="mhp-Gu-lnt" firstAttribute="top" secondItem="e1H-dz-t2G" secondAttribute="bottom" constant="18.5" id="GNY-B3-urV"/>
                            <constraint firstAttribute="trailing" secondItem="e1H-dz-t2G" secondAttribute="trailing" constant="8" id="GcW-c3-iw9"/>
                            <constraint firstItem="IRW-JM-FES" firstAttribute="top" secondItem="hlm-xd-5lh" secondAttribute="bottom" constant="13" id="Hmz-5F-ghp"/>
                            <constraint firstItem="lSL-LJ-KST" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leadingMargin" constant="170" id="NMb-da-yLU"/>
                            <constraint firstItem="KNV-4H-kwx" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leadingMargin" constant="40" id="ONQ-xu-dQk"/>
                            <constraint firstItem="mhp-Gu-lnt" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="190" id="Olx-5d-WMD"/>
                            <constraint firstItem="hlm-xd-5lh" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leadingMargin" constant="243" id="PSW-BD-sjN"/>
                            <constraint firstItem="hHm-Xt-uUl" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leadingMargin" constant="216" id="SNe-UV-5fj"/>
                            <constraint firstItem="e1H-dz-t2G" firstAttribute="top" secondItem="EXV-Jg-pJS" secondAttribute="bottom" constant="28" id="Wcc-eZ-I1D"/>
                            <constraint firstItem="CaN-rq-PeT" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" id="XI3-bO-M90"/>
                            <constraint firstItem="e1H-dz-t2G" firstAttribute="top" secondItem="hHm-Xt-uUl" secondAttribute="bottom" constant="25" id="XKt-rt-BoR"/>
                            <constraint firstAttribute="trailing" secondItem="wFh-oq-Tdx" secondAttribute="trailing" constant="190" id="XVr-n0-1iw"/>
                            <constraint firstItem="bPA-vm-wKk" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="3" id="YKE-bO-nUu"/>
                            <constraint firstItem="IRW-JM-FES" firstAttribute="top" secondItem="KNV-4H-kwx" secondAttribute="bottom" constant="13" id="b20-9a-XVY"/>
                            <constraint firstItem="EXV-Jg-pJS" firstAttribute="top" secondItem="bPA-vm-wKk" secondAttribute="bottom" constant="3.5" id="eQQ-zd-jRK"/>
                            <constraint firstItem="DGH-T5-Eny" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="190" id="eT3-UG-Vcf"/>
                            <constraint firstAttribute="trailing" secondItem="CaN-rq-PeT" secondAttribute="trailing" id="eo2-NK-Nv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHm-Xt-uUl" secondAttribute="trailing" constant="29" id="g1r-Lr-wyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zH1-2b-7hX" secondAttribute="trailing" constant="172" id="gon-Wn-lFI"/>
                            <constraint firstItem="mfK-nE-stt" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="6" id="izZ-hu-fXO"/>
                            <constraint firstItem="hHm-Xt-uUl" firstAttribute="top" secondItem="DGH-T5-Eny" secondAttribute="bottom" constant="6" id="oeT-nN-T3f"/>
                            <constraint firstAttribute="trailing" secondItem="mfK-nE-stt" secondAttribute="trailing" constant="8" id="qx3-Fx-eF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSL-LJ-KST" secondAttribute="trailing" constant="172" id="r4T-Ws-Kac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlm-xd-5lh" secondAttribute="trailing" constant="56" id="tDX-YC-14v"/>
                            <constraint firstItem="IRW-JM-FES" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="6" id="tNw-x9-Hgn"/>
                            <constraint firstItem="EXV-Jg-pJS" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leadingMargin" constant="29" id="ub5-yj-ti1"/>
                            <constraint firstItem="e1H-dz-t2G" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leading" constant="6" id="v1f-hA-9Pa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zH1-2b-7hX" secondAttribute="bottom" constant="105" id="wMI-se-4Yl"/>
                            <constraint firstItem="zH1-2b-7hX" firstAttribute="leading" secondItem="WHd-wA-sSc" secondAttribute="leadingMargin" constant="170" id="xCl-eY-pBp"/>
                            <constraint firstAttribute="trailing" secondItem="bPA-vm-wKk" secondAttribute="trailing" constant="190" id="y3O-LH-TiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="4Th-6V-VFu"/>
                    <connections>
                        <outlet property="avgSpeedLabel" destination="bPA-vm-wKk" id="qgj-fo-JVg"/>
                        <outlet property="distanceLabel" destination="wFh-oq-Tdx" id="05j-Yj-4Ap"/>
                        <outlet property="mapView" destination="CaN-rq-PeT" id="bDv-yr-gf0"/>
                        <outlet property="paceLabel" destination="mhp-Gu-lnt" id="VuO-zy-IfM"/>
                        <outlet property="timeLabel" destination="DGH-T5-Eny" id="fDb-ox-A1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAO-ox-ff4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-446.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3c-sA-Qx5">
            <objects>
                <navigationController id="dBh-HY-nPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0A-V2-Gv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HY6-yl-9zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sem-bi-YrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-444"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nuZ-9w-HJv"/>
    </inferredMetricsTieBreakers>
</document>
